bsub -e NAT2_500_TIE_GLM_5_IBS.e -o NAT2_500_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 7916096 NAT2 5 IBS 1 3000
bsub -e NAT2_500_TIE_GLM_5_Incomp.e -o NAT2_500_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 8732536 NAT2 5 Incomp 1 3000
bsub -e NAT2_500_TIE_GLM_5_AMS.e -o NAT2_500_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 2019827 NAT2 5 AMS 1 3000
bsub -e NAT2_500_TIE_GLM_5_BinMM.e -o NAT2_500_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 1673955 NAT2 5 BinMM 1 3000
bsub -e NAT2_500_TIE_GLM_10_IBS.e -o NAT2_500_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 4008588 NAT2 10 IBS 1 3000
bsub -e NAT2_500_TIE_GLM_10_Incomp.e -o NAT2_500_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 5959142 NAT2 10 Incomp 1 3000
bsub -e NAT2_500_TIE_GLM_10_AMS.e -o NAT2_500_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 926350 NAT2 10 AMS 1 3000
bsub -e NAT2_500_TIE_GLM_10_BinMM.e -o NAT2_500_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 273901 NAT2 10 BinMM 1 3000
bsub -e NAT2_500_TIE_GLM_20_IBS.e -o NAT2_500_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 6453141 NAT2 20 IBS 1 3000
bsub -e NAT2_500_TIE_GLM_20_Incomp.e -o NAT2_500_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 6172713 NAT2 20 Incomp 1 3000
bsub -e NAT2_500_TIE_GLM_20_AMS.e -o NAT2_500_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 5646667 NAT2 20 AMS 1 3000
bsub -e NAT2_500_TIE_GLM_20_BinMM.e -o NAT2_500_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 9402530 NAT2 20 BinMM 1 3000
 
bsub -e NAT2_1000_TIE_GLM_5_IBS.e -o NAT2_1000_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 2367069 NAT2 5 IBS 1 3000
bsub -e NAT2_1000_TIE_GLM_5_Incomp.e -o NAT2_1000_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 6663674 NAT2 5 Incomp 1 3000
bsub -e NAT2_1000_TIE_GLM_5_AMS.e -o NAT2_1000_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 6066285 NAT2 5 AMS 1 3000
bsub -e NAT2_1000_TIE_GLM_5_BinMM.e -o NAT2_1000_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3003136 NAT2 5 BinMM 1 3000
bsub -e NAT2_1000_TIE_GLM_10_IBS.e -o NAT2_1000_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 9858635 NAT2 10 IBS 1 3000
bsub -e NAT2_1000_TIE_GLM_10_Incomp.e -o NAT2_1000_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 6697075 NAT2 10 Incomp 1 3000
bsub -e NAT2_1000_TIE_GLM_10_AMS.e -o NAT2_1000_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 347891 NAT2 10 AMS 1 3000
bsub -e NAT2_1000_TIE_GLM_10_BinMM.e -o NAT2_1000_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 5600606 NAT2 10 BinMM 1 3000
bsub -e NAT2_1000_TIE_GLM_20_IBS.e -o NAT2_1000_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 9907629 NAT2 20 IBS 1 3000
bsub -e NAT2_1000_TIE_GLM_20_Incomp.e -o NAT2_1000_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 2863383 NAT2 20 Incomp 1 3000
bsub -e NAT2_1000_TIE_GLM_20_AMS.e -o NAT2_1000_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 5705335 NAT2 20 AMS 1 3000
bsub -e NAT2_1000_TIE_GLM_20_BinMM.e -o NAT2_1000_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3789725 NAT2 20 BinMM 1 3000
 
bsub -e CHI3L2_500_TIE_GLM_5_IBS.e -o CHI3L2_500_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 8672578 CHI3L2 5 IBS 1 3000
bsub -e CHI3L2_500_TIE_GLM_5_Incomp.e -o CHI3L2_500_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 6050246 CHI3L2 5 Incomp 1 3000
bsub -e CHI3L2_500_TIE_GLM_5_AMS.e -o CHI3L2_500_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 9861490 CHI3L2 5 AMS 1 3000
bsub -e CHI3L2_500_TIE_GLM_5_BinMM.e -o CHI3L2_500_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 9501671 CHI3L2 5 BinMM 1 3000
bsub -e CHI3L2_500_TIE_GLM_10_IBS.e -o CHI3L2_500_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 1181790 CHI3L2 10 IBS 1 3000
bsub -e CHI3L2_500_TIE_GLM_10_Incomp.e -o CHI3L2_500_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 6934196 CHI3L2 10 Incomp 1 3000
bsub -e CHI3L2_500_TIE_GLM_10_AMS.e -o CHI3L2_500_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 209032 CHI3L2 10 AMS 1 3000
bsub -e CHI3L2_500_TIE_GLM_10_BinMM.e -o CHI3L2_500_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 713910 CHI3L2 10 BinMM 1 3000
bsub -e CHI3L2_500_TIE_GLM_20_IBS.e -o CHI3L2_500_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 666798 CHI3L2 20 IBS 1 3000
bsub -e CHI3L2_500_TIE_GLM_20_Incomp.e -o CHI3L2_500_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 8249037 CHI3L2 20 Incomp 1 3000
bsub -e CHI3L2_500_TIE_GLM_20_AMS.e -o CHI3L2_500_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 4376314 CHI3L2 20 AMS 1 3000
bsub -e CHI3L2_500_TIE_GLM_20_BinMM.e -o CHI3L2_500_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 500 5128886 CHI3L2 20 BinMM 1 3000
 
bsub -e CHI3L2_1000_TIE_GLM_5_IBS.e -o CHI3L2_1000_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 1251628 CHI3L2 5 IBS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_5_Incomp.e -o CHI3L2_1000_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 9352323 CHI3L2 5 Incomp 1 3000
bsub -e CHI3L2_1000_TIE_GLM_5_AMS.e -o CHI3L2_1000_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 5655556 CHI3L2 5 AMS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_5_BinMM.e -o CHI3L2_1000_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 142299 CHI3L2 5 BinMM 1 3000
bsub -e CHI3L2_1000_TIE_GLM_10_IBS.e -o CHI3L2_1000_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 6468895 CHI3L2 10 IBS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_10_Incomp.e -o CHI3L2_1000_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 7297472 CHI3L2 10 Incomp 1 3000
bsub -e CHI3L2_1000_TIE_GLM_10_AMS.e -o CHI3L2_1000_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 7408050 CHI3L2 10 AMS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_10_BinMM.e -o CHI3L2_1000_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 8493994 CHI3L2 10 BinMM 1 3000
bsub -e CHI3L2_1000_TIE_GLM_20_IBS.e -o CHI3L2_1000_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 5301633 CHI3L2 20 IBS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_20_Incomp.e -o CHI3L2_1000_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 6207309 CHI3L2 20 Incomp 1 3000
bsub -e CHI3L2_1000_TIE_GLM_20_AMS.e -o CHI3L2_1000_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 6193734 CHI3L2 20 AMS 1 3000
bsub -e CHI3L2_1000_TIE_GLM_20_BinMM.e -o CHI3L2_1000_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 1 1000 5619465 CHI3L2 20 BinMM 1 3000
 
bsub -e ASAH1_500_TIE_GLM_5_IBS.e -o ASAH1_500_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 4876246 ASAH1 5 IBS 1 3000
bsub -e ASAH1_500_TIE_GLM_5_Incomp.e -o ASAH1_500_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 478194 ASAH1 5 Incomp 1 3000
bsub -e ASAH1_500_TIE_GLM_5_AMS.e -o ASAH1_500_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 2525612 ASAH1 5 AMS 1 3000
bsub -e ASAH1_500_TIE_GLM_5_BinMM.e -o ASAH1_500_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 503355 ASAH1 5 BinMM 1 3000
bsub -e ASAH1_500_TIE_GLM_10_IBS.e -o ASAH1_500_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 7304909 ASAH1 10 IBS 1 3000
bsub -e ASAH1_500_TIE_GLM_10_Incomp.e -o ASAH1_500_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 9257797 ASAH1 10 Incomp 1 3000
bsub -e ASAH1_500_TIE_GLM_10_AMS.e -o ASAH1_500_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 3736600 ASAH1 10 AMS 1 3000
bsub -e ASAH1_500_TIE_GLM_10_BinMM.e -o ASAH1_500_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 2393733 ASAH1 10 BinMM 1 3000
bsub -e ASAH1_500_TIE_GLM_20_IBS.e -o ASAH1_500_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 7388822 ASAH1 20 IBS 1 3000
bsub -e ASAH1_500_TIE_GLM_20_Incomp.e -o ASAH1_500_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 3718681 ASAH1 20 Incomp 1 3000
bsub -e ASAH1_500_TIE_GLM_20_AMS.e -o ASAH1_500_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 8483287 ASAH1 20 AMS 1 3000
bsub -e ASAH1_500_TIE_GLM_20_BinMM.e -o ASAH1_500_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 500 6007435 ASAH1 20 BinMM 1 3000
 
bsub -e ASAH1_1000_TIE_GLM_5_IBS.e -o ASAH1_1000_TIE_GLM_5_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 5845226 ASAH1 5 IBS 1 3000
bsub -e ASAH1_1000_TIE_GLM_5_Incomp.e -o ASAH1_1000_TIE_GLM_5_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3875540 ASAH1 5 Incomp 1 3000
bsub -e ASAH1_1000_TIE_GLM_5_AMS.e -o ASAH1_1000_TIE_GLM_5_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 4264302 ASAH1 5 AMS 1 3000
bsub -e ASAH1_1000_TIE_GLM_5_BinMM.e -o ASAH1_1000_TIE_GLM_5_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 104144 ASAH1 5 BinMM 1 3000
bsub -e ASAH1_1000_TIE_GLM_10_IBS.e -o ASAH1_1000_TIE_GLM_10_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3038740 ASAH1 10 IBS 1 3000
bsub -e ASAH1_1000_TIE_GLM_10_Incomp.e -o ASAH1_1000_TIE_GLM_10_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3160056 ASAH1 10 Incomp 1 3000
bsub -e ASAH1_1000_TIE_GLM_10_AMS.e -o ASAH1_1000_TIE_GLM_10_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 1112864 ASAH1 10 AMS 1 3000
bsub -e ASAH1_1000_TIE_GLM_10_BinMM.e -o ASAH1_1000_TIE_GLM_10_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 6144139 ASAH1 10 BinMM 1 3000
bsub -e ASAH1_1000_TIE_GLM_20_IBS.e -o ASAH1_1000_TIE_GLM_20_IBS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 4542176 ASAH1 20 IBS 1 3000
bsub -e ASAH1_1000_TIE_GLM_20_Incomp.e -o ASAH1_1000_TIE_GLM_20_Incomp.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 4591525 ASAH1 20 Incomp 1 3000
bsub -e ASAH1_1000_TIE_GLM_20_AMS.e -o ASAH1_1000_TIE_GLM_20_AMS.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 1010548 ASAH1 20 AMS 1 3000
bsub -e ASAH1_1000_TIE_GLM_20_BinMM.e -o ASAH1_1000_TIE_GLM_20_BinMM.o -n 4 sh CalculateStatAndPValues_TIE_GLM_GammaOnly.sh 8 1000 3305529 ASAH1 20 BinMM 1 3000
